<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             x:Class="GameStation.MainPage">

    <ScrollView>
        <Grid RowDefinitions="200, *"
              ColumnDefinitions="*, *, *">
            <Label x:Name="TitleLabel"
                   Text=""
                   FontSize="36"
                   FontAttributes="Bold"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0"
                   Grid.ColumnSpan="3" 
                   TextColor="DarkGoldenrod"
                   BackgroundColor="DarkSlateGrey"/>

            <Picker TextColor="Black"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Background="DarkGray"
                    x:Name="languagePicker"
                    SelectedIndexChanged="OnLanguageChange">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>En</x:String>
                        <x:String>Fr</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <Button x:Name="DlesButton"
                    Text="Dles"
                    FontAttributes="Italic"
                    FontSize="30"
                    TextColor="Black"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    BackgroundColor="Aquamarine"/>

            <Button x:Name="BoardGamesButton"
                    Text=""
                    FontAttributes="Italic"
                    FontSize="30"
                    TextColor="Black"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Fill"
                    BackgroundColor="BlanchedAlmond"/>
            <Button x:Name="OthersButton"
                    Text=""
                    FontAttributes="Italic"
                    FontSize="30"
                    TextColor="Black"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Fill"
                    BackgroundColor="Wheat"/>
        </Grid>
    </ScrollView>

</ContentPage>
